@font-face {
  font-family: "iconfont"; /* Project id 2726662 */
  src: url('//at.alicdn.com/t/font_2726662_om62398tgsj.woff2?t=1629258330551') format('woff2'),
       url('//at.alicdn.com/t/font_2726662_om62398tgsj.woff?t=1629258330551') format('woff'),
       url('//at.alicdn.com/t/font_2726662_om62398tgsj.ttf?t=1629258330551') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-delete:before {
  content: "\e72f";
}

.icon-sousuo:before {
  content: "\e610";
}

.icon-xiazai:before {
  content: "\e69b";
}

.icon-gechang:before {
  content: "\e63e";
}

.icon-bofang1:before {
  content: "\e621";
}

.icon-shangyishoushangyige:before {
  content: "\e78a";
}

.icon-xiayigexiayishou:before {
  content: "\e7a5";
}

.icon-bofangliebiao:before {
  content: "\e6a7";
}

.icon-xunhuan:before {
  content: "\e61f";
}

.icon-ico_zanting_xuanzhong:before {
  content: "\e612";
}

.icon-more:before {
  content: "\e701";
}

.icon-fenxiang1:before {
  content: "\e632";
}

.icon-tubiaozhizuomobanyihuifu-:before {
  content: "\e69a";
}

.icon-yunpan:before {
  content: "\e63b";
}

.icon-bofang:before {
  content: "\e611";
}

.icon-xingxing:before {
  content: "\e60f";
}

.icon-haoyou:before {
  content: "\e607";
}

.icon-jiahao:before {
  content: "\e60d";
}

.icon-wenjianjia:before {
  content: "\e813";
}

.icon-gouwu:before {
  content: "\e68a";
}

.icon-yinyue:before {
  content: "\e680";
}

.icon-music:before {
  content: "\e700";
}

.icon-maikefeng:before {
  content: "\e60e";
}

.icon-xinhao:before {
  content: "\e60c";
}

.icon-tubiaozhizuomoban:before {
  content: "\e658";
}

.icon-tuijian:before {
  content: "\e608";
}

.icon-weibiaoti-:before {
  content: "\e60b";
}

.icon-zhuanji:before {
  content: "\e60a";
}

.icon-_huabanfuben:before {
  content: "\e62e";
}

.icon-zhibo:before {
  content: "\e7d5";
}

.icon-gedan:before {
  content: "\e61b";
}

.icon-xingqiu:before {
  content: "\e65c";
}
